/**************************************************************************//**
 * @file     S32K324.jlinkscript
 * @version  V1.0.0
 * @date     07. Jul 2024
 ******************************************************************************/
/*
 * Copyright 2024, 2026 NXP
 * NXP Confidential and Proprietary.
 * This software is owned or controlled by NXP and may only be used strictly
 * in accordance with the applicable license terms. By expressly accepting
 * such terms or by downloading, installing, activating and/or otherwise using
 * the software, you are agreeing that you have read, and that you agree to
 * comply with and are bound by, such license terms. If you do not agree to be
 * bound by the applicable license terms, then you may not retain, install,
 * activate or otherwise use the software.
 */

int RAM_START =  0x20400000;
int RAM_SIZE  =  0x50000;

int DTCM_START =  0x21000000;
int DTCM_SIZE  =  0x10000;

void Init_DTCM(void)
{
	int value;
	JLINK_SYS_Report ("Start initializing DTCM");	
	
	JLINK_MEM_WriteU32(0x40210028, DTCM_SIZE);   /* Amount of memory initialized */
	JLINK_SYS_Sleep(100);
	
	JLINK_MEM_WriteU32(0x40210030, DTCM_START); /*  Set address for DADDR register */
	JLINK_SYS_Sleep(100);
	
	JLINK_MEM_WriteU32(0x4021003C, 0x00010003);   /* Enable request for eDMA channel to start */
	JLINK_SYS_Sleep(100);
	
	value = JLINK_MEM_ReadU32(0x40210000);
	if((0x80000000 & value) == 0x0)	
		JLINK_SYS_Report("eDMA channel active for DTCM");
	else
		JLINK_SYS_Report("eDMA channel not working");
	
	value = JLINK_MEM_ReadU32(0x40210000);
	if((value & 0x40000000) == 0x40000000)
		JLINK_SYS_Report("eDMA Channel done for DTCM");
		
	JLINK_SYS_Sleep(200);
	JLINK_SYS_Report ("Finish initialization for DTCM");
}

void Init_RAM(void)
{
	int value;
	JLINK_SYS_Report ("Start initializing SRAM");
	JLINK_MEM_WriteU32(0x402DC330,0x18 );  /*Enable DMAMUX, eDMA and TCD Clocks*/
	JLINK_SYS_Sleep(100);
	
	JLINK_MEM_WriteU32(0x402DC304, 0x01);  /* Enable trigger the hardware process */
	JLINK_SYS_Sleep(100);
	
	JLINK_MEM_WriteU32(0x402DC000, 0x00005AF0); 
	JLINK_SYS_Sleep(100); 							/* Active Key */
	JLINK_MEM_WriteU32(0x402DC000, 0x0000A50F);
	JLINK_SYS_Sleep(200);
	
	value = JLINK_MEM_ReadU32(0x402DC304);
	if ((value & 0x01) == 0x00)  /* Check the value in the MODE_CONF register that has the DEST_RST bit set */	
		JLINK_SYS_Report("MODE_CONF has been set");
	else
		JLINK_SYS_Report("MODE_CONF is not set");
	
	value = JLINK_MEM_ReadU32(0x402DC310);  /* Check the value in the MODE_CONF register that has the DEST_RST bit set */
	if((value & 0x00000018) == 0x00000018)  /*Check if eDMA is enabled or not* /
		JLINK_SYS_Report("eDMA already set");
	else
		JLINK_SYS_Report("eDMA not working");
	
	
	/*# eDMA TCD0 initialization: one major loop with 64-bit transfers from Block 0 Program Flash to SRAM memory region*/
	JLINK_MEM_WriteU32(0x40210020, 0x00400000);  /* Set address for SADDR register */
	JLINK_SYS_Sleep(100);

	
	/* TCD0_SOFF = 0x0000 - Fixed address value 0x0040000,  TCD0_ATTR = 0x0303  Module feature disabled, SSIZE - 64bit, DSIZE - 64bit */
	JLINK_MEM_WriteU32(0x40210024, 0x03030008); 
	JLINK_SYS_Sleep(100);
	
	JLINK_MEM_WriteU32(0x40210028, RAM_SIZE);	/* Amount of memory initialized */
	JLINK_SYS_Sleep(100);
	
	JLINK_MEM_WriteU32(0x4021002C, 0x00000000); 	/* TCD0_SLAST = 0x00000000 -  Do not adjust the source address */
	JLINK_SYS_Sleep(100);
	
	JLINK_MEM_WriteU32(0x40210030, RAM_START); /*  Set address for DADDR register */
	JLINK_SYS_Sleep(100);
	
	/* TCD0_DOFF = 0x0008 - Increment Dest Address with 8 byte(64-bits), TCD0_CITER_ELINK = 0x0001 - Single request */
	JLINK_MEM_WriteU32(0x40210034, 0x00010008);  
	JLINK_SYS_Sleep(100);
	
	JLINK_MEM_WriteU32(0x40210038, 0x00000000);  /* TCD0_DLAST = 0x00000000 - Do not adjust the dest address */
	JLINK_SYS_Sleep(100);
	
	JLINK_MEM_WriteU32(0x40210000, 0x01); /* Enable request for eDMA to start */
	JLINK_SYS_Sleep(100);
	
	JLINK_MEM_WriteU32(0x4021003C, 0x00010003);   /* Enable request for eDMA channel to start */
	JLINK_SYS_Sleep(100);
	
	value = JLINK_MEM_ReadU32(0x40210000);
	if((0x80000000 & value) == 0x0)	
		JLINK_SYS_Report("eDMA channel active for SRAM");
	else
		JLINK_SYS_Report("eDMA channel not working");	
	
	value = JLINK_MEM_ReadU32(0x40210000);
	if((value & 0x40000000) == 0x40000000)
		JLINK_SYS_Report("eDMA Channel done for SRAM");
		
	JLINK_SYS_Sleep(500);
	JLINK_SYS_Report ("Finish initialization for SRAM");
}


int SetupTarget(void) {
	int ret;
	ret = JLINK_ExecCommand("SetInitWorkRAMOnConnect = 1" );
	JLINK_SYS_Report1("Starting initialization ECC ....",ret);
	Init_RAM();	
	Init_DTCM();
	return 0;
}
