/**************************************************************************//**
 * @file     S32K3xx_M7_2.jlinkscript
 * @version  V1.0.0
 * @date     02. March 2026
 * @Purpose	 This file is used for attach to running target. It's configured specific core M7_2
 ******************************************************************************/
/*
	Copyright 2026 NXP

NXP Confidential and Proprietary. This software is owned or controlled by NXP
and may only be used strictly in accordance with the applicable license terms.
By expressly accepting such terms or by downloading, installing, activating
and/or otherwise using the software, you are agreeing that you have read, and
that you agree to comply with and are bound by, such license terms. If you do
not agree to be bound by the applicable license terms, then you may not retain,
install, activate or otherwise use the software.
*/
/**********************************************************************************/

int ConfigTargetSettings(void) {
  JLINK_SYS_Report("Manually configure the AP-layout of the device");
  JLINK_CORESIGHT_AddAP(0, CORESIGHT_CUSTOM_AP);
  JLINK_CORESIGHT_AddAP(1, CORESIGHT_APB_AP);
  JLINK_CORESIGHT_AddAP(2, CORESIGHT_CUSTOM_AP);
  JLINK_CORESIGHT_AddAP(3, CORESIGHT_AHB_AP);
  JLINK_CORESIGHT_AddAP(4, CORESIGHT_AHB_AP);
  JLINK_CORESIGHT_AddAP(5, CORESIGHT_AHB_AP);
  JLINK_CORESIGHT_AddAP(6, CORESIGHT_CUSTOM_AP);
  JLINK_CORESIGHT_AddAP(7, CORESIGHT_CUSTOM_AP);
  JLINK_CORESIGHT_AddAP(8, CORESIGHT_AHB_AP);
  
  JLINK_CPU = CORTEX_M7;
  
  JLINK_SYS_Report("Select the AP corresponding to the core that will be attached");
  CORESIGHT_IndexAHBAPToUse = 3;
  
  JLINK_SYS_Report("Setting Force Attach");
  JLINK_ExecCommand("ForceAttachTarget = 1");
  JLINK_SYS_Report("Finish Config for Attach Sequence");
  return 0;
}
